===============================================================
Gobuster v3.0.1
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@_FireFart_)
===============================================================
[+] Url:            http://10.10.10.194
[+] Threads:        10
[+] Wordlist:       /home/fiasco/Documents/SecLists/Discovery/Web-Content/raft-large-directories.txt
[+] Status codes:   200,204,301,302,307,401,403
[+] User Agent:     gobuster/3.0.1
[+] Timeout:        10s
===============================================================
2020/10/31 01:50:42 Starting gobuster
===============================================================
/files (Status: 301)
/assets (Status: 301)
/server-status (Status: 403)
===============================================================
2020/10/31 01:55:35 Finished
===============================================================
